



Antonio Ciampi

Rapport de fin de cours: Une étape dans la réalisation d’une composition audionumérique utilisant le langage python et surtout le module pyo.

Le titre de la composition, Et Spes…allude à l’espoir de construire un rapport harmonieux entre les humains et les forces de la nature.

Le plan soumis au début du cours prévoyait une composition polyphonique basée sur deux types de sons: 
	i) sons toniques: chants et son de cloche, représentant l’humain;
	ii)sons complexes: sonorités représentant les quatre éléments: 	     	   Terre, Eau, Feu, Air. 

Le plan était de réaliser ces sons par des classes (python/pyo) collectées dans un script python, ‘Librairie’; et d’assurer le déroulement temporel de la composition par un autre script python, ‘Partition’. Pour jouer la composition il suffirait de jouer ‘Partition’ dans lequel on aurait préalablement importé la ‘Librairie’.

À date, le plan initial n’a pas été complété. Le cours étant terminé, j’ai préparé et je soumets deux scripts python, nommés LibrairieProjet et PartitionProjet. Cette soumission ne constituent pas (encore) une composition, mais plutôt une ‘preuve de concept’ ('proof of concept'), c’est à dire, une ébauche, une sorte de version réduite de la composition qui est toujours  en élaboration. 

J’avais beaucoup  apprendre sur les outils informatiques nécessaires, en particulier sur: 
		- la synthèse de sons spécifiques (voix humaine, cloche); 
		- la construction et l’interactions de classes;
		- le contrôle des volumes sonores et de profils dynamiques; 
	        - le séquençage des sons dans le temps. 

J’ai beaucoup appris, mais il me reste beaucoup à apprendre. J’ai dû m’arrêter à la construction des classes  correspondant au sons tonique. Voici la liste de ces classes:

-- OrganumTenor: un joueur de quintes qui servirait, entre autre, comme	             	         accompagnement à des mélodies grégoriennes

-- PartitionBass: elle fait chanter par une voix de Basse (classe InstBass), 	          le mantra tibétain de la Tara Verte: (classe OmTare)

-- PartitionAlto: elle fait chanter par une voix de Alto (classe InstAlto) 		  quatre versets du grégorien Ave Maris Stella (classe AVMS)

--PartitionSoprano: elle fait chanter par une voix de Soprano         		            (classInstSoprano)sept versets du grégorien 
                    Salve Regina(classe SR)

-- PartitionCloche: elle fait jouer par une cloche de synthèse(classe 			    InstCloche)deux versets d’un chant du folklore de l’ile 		    de Procida, version dialectale 'naïve' de l'Ave Maria, 		    (classe AVMP)

J’ai essayé de construire les classes de façon logique. Par exemple, toutes les voix SATB sont obtenues à partire de la class Voice. Aussi, la structure des Partitions est la même: Instrument, Matériel mélodique, Partition spécifique à l’instrument. Des méthodes construites de façon symétriques permettent de contrôler le volume et le tempo, et de transposer les mélodies. 

Afin de créer une ébauche de la composition, j’ai décidé de construire une unique classe, nommée Elements, qui remplace pour le moment l’ensemble des quatre éléments. La base est un joueur de quinte, comme l’OrganumTenor, mais utilisant SuperSaw (un objet pyo qui reproduit un synthétiseur assez populaire). Le profil dynamique, réalisé avec les objets pyo LinTable et TableRead, décrit une petite et une grande montée, dont la dernière arrive jusqu’à un volume assez élevé, suivi par une descente jusqu’à zero. La partition globale fait jouer les sons toniques sur fonds du son produit par la classe Elements. 

L’effet désiré est de montrer un déséquilibre, suivi par un retour à une certaine harmonie entre les humains et les forces de la natures. 

L’ensemble des classes est présenté dans le script LibrairieProjet. À noter: la voix de Ténor, OrganumTenor, n’a pas été utilisée dans cette version réduite.La partition globale est contenue dans le script PartitionProjet.

En annexe: PartitionProjet, LibrairieProjet

 